object TatDiagram
  LastSelControl = 'Button2'
  NettoExportOffset = 1
  AutomaticNodes = False
  AutoScroll = True
  AutoPage = False
  Background.Scroll = True
  Background.Style = biTile
  Background.Visible = False
  Background.Gradient.Direction = grTopBottom
  Background.Gradient.StartColor = clWhite
  Background.Gradient.EndColor = clYellow
  Background.Gradient.Visible = False
  Background.PrintGradient = False
  SnapGrid.Active = False
  SnapGrid.Force = False
  SnapGrid.Visible = False
  SnapGrid.SizeX = 5.000000000000000000
  SnapGrid.SizeY = 5.000000000000000000
  SnapGrid.Style = gsLines
  SnapGrid.SnapToRuler = True
  ShowLinkPoints = False
  LeftRuler.Visible = False
  LeftRuler.Divisions = 10
  LeftRuler.Font.Charset = DEFAULT_CHARSET
  LeftRuler.Font.Color = clWindowText
  LeftRuler.Font.Height = -9
  LeftRuler.Font.Name = 'Arial'
  LeftRuler.Font.Style = []
  LeftRuler.Units = unPixel
  LeftRuler.MinorTickLength = 4
  LeftRuler.MajorTickLength = 6
  LeftRuler.Color = clSilver
  LeftRuler.TickColor = clBlack
  LeftRuler.Size = 16
  LeftRuler.AutoFactor = False
  LeftRuler.GridColor = clBlack
  TopRuler.Visible = False
  TopRuler.Divisions = 10
  TopRuler.Font.Charset = DEFAULT_CHARSET
  TopRuler.Font.Color = clWindowText
  TopRuler.Font.Height = -9
  TopRuler.Font.Name = 'Arial'
  TopRuler.Font.Style = []
  TopRuler.Units = unPixel
  TopRuler.MinorTickLength = 4
  TopRuler.MajorTickLength = 6
  TopRuler.Color = clSilver
  TopRuler.TickColor = clBlack
  TopRuler.Size = 16
  TopRuler.AutoFactor = False
  TopRuler.GridColor = clBlack
  Zoom = 200
  BorderColor = clGray
  VertScrollBar.Smooth = True
  MouseWheelMode = mwOff
  ActiveLayers = 5
  Layers = <
    item
      LayerName = 'Layer0'
    end>
  LinkCursor = crHandPoint
  PanCursor = crHandPoint
  ZoomCursor = crSizeNS
  IgnoreScreenDPI = False
  ShowCrossIndicators = True
  PageLines.Visible = False
  PageLines.Pen.Color = clMaroon
  PageLines.Pen.Mode = pmBlack
  PageLines.Pen.Style = psDot
  KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]
  HandlesStyle = hsVisio
  SmoothMode = smAntiAlias
  TextRenderingMode = tmAntiAlias
  SelectionMode = slmMultiple
  CanMoveOutOfBounds = False
  PageSettings.PaperName = '320x240'
  PageSettings.PaperId = 1
  PageSettings.PaperWidth = 84.931250000000000000
  PageSettings.PaperHeight = 63.764583333333320000
  PageSettings.Orientation = dpoPortrait
  PageSettings.LeftMarginStr = '0'
  PageSettings.TopMarginStr = '0'
  PageSettings.RightMarginStr = '0'
  PageSettings.BottomMarginStr = '0'
  RulerAutoUnit = False
  MeasUnit = duMili
  WheelZoom = True
  WheelZoomIncrement = 10
  WheelZoomMin = 50
  WheelZoomMax = 999
  BorderStyle = bsSingle
  Color = clWhite
  ParentColor = False
  ExplicitWidth = 200
  ExplicitHeight = 200
  object Line1: TDgrLine
    Tag = 255
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 10.000000000000000000
        Top = 30.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    LineStyle = lsLine
    Hint = 
      'Line1'#13#10#13#10'First Left  : 320'#13#10'First Top   : 70'#13#10'Second Left : 1'#13#10'S' +
      'econd Top  : 70'
    Static_ = False
    Collapsed = False
    Handles = <
      item
        OrX = 320.000000000000000000
        OrY = 70.000000000000000000
        Style = hsSize
      end
      item
        OrX = 1.000000000000000000
        OrY = 70.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object ButtonRound1: TDgrButtonRound
    Tag = 255
    Left = 15.000000000000000000
    Top = 17.000000000000000000
    Width = 108.000000000000000000
    Height = 30.500000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = 'Connect'
        Clip = False
        WordWrap = False
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 45
    MinHeight = 17
    Shadow.Visible = False
    Shadow.Color = 14869218
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'ButtonRound1'#13#10#13#10'Left   : 15'#13#10'Top    : 17'#13#10'Width  : 108'#13#10'Height :' +
      ' 30'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clSilver
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'ButtonRound1OnClick'
    GradientBackup = False
    ColorTo = clBlack
    PressColor = clBlack
    PressColorTo = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    SystemFont = True
    VolumeUp = 0
    VolumeDown = 0
    VolumeClick = 0
    VolumePress = 0
    Collapsed = False
  end
  object GPS_Btn: TDgrButton
    Tag = 255
    Left = 18.000000000000000000
    Top = 118.000000000000000000
    Width = 58.000000000000000000
    Height = 33.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'GPS'
        Clip = False
        WordWrap = False
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 20
    MinHeight = 15
    Shadow.Visible = False
    Shadow.Color = 14869218
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'GPS_Btn'#13#10#13#10'Left   : 18'#13#10'Top    : 118'#13#10'Width  : 58'#13#10'Height : 33'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clRed
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'GPS_BtnOnClick'
    GradientBackup = False
    ColorTo = clBlack
    PressColor = clBlack
    PressColorTo = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    SystemFont = False
    VolumeUp = 0
    VolumeDown = 0
    VolumeClick = 0
    VolumePress = 0
    Collapsed = False
  end
  object Free_Btn: TDgrButton
    Tag = 255
    Left = 90.666666666666690000
    Top = 118.000000000000000000
    Width = 58.000000000000000000
    Height = 33.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Free'
        Clip = False
        WordWrap = False
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 22
    MinHeight = 15
    Shadow.Visible = False
    Shadow.Color = 14869218
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Free_Btn'#13#10#13#10'Left   : 91'#13#10'Top    : 118'#13#10'Width  : 58'#13#10'Height : 33'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clRed
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'Free_BtnOnClick'
    GradientBackup = False
    ColorTo = clBlack
    PressColor = clBlack
    PressColorTo = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    SystemFont = False
    VolumeUp = 0
    VolumeDown = 0
    VolumeClick = 0
    VolumePress = 0
    Collapsed = False
  end
  object Joystic_Btn: TDgrButton
    Tag = 255
    Left = 163.333333333333300000
    Top = 118.000000000000000000
    Width = 58.000000000000000000
    Height = 33.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Joystick'
        Clip = False
        WordWrap = False
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 39
    MinHeight = 15
    Shadow.Visible = False
    Shadow.Color = 14869218
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'Joystic_Btn'#13#10#13#10'Left   : 163'#13#10'Top    : 118'#13#10'Width  : 58'#13#10'Height :' +
      ' 33'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clRed
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'Joystic_BtnOnClick'
    GradientBackup = False
    ColorTo = clBlack
    PressColor = clBlack
    PressColorTo = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    SystemFont = False
    VolumeUp = 0
    VolumeDown = 0
    VolumeClick = 0
    VolumePress = 0
    Collapsed = False
  end
  object Path_Btn: TDgrButton
    Tag = 255
    Left = 236.000000000000000000
    Top = 118.000000000000000000
    Width = 58.000000000000000000
    Height = 33.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Path'
        Clip = False
        WordWrap = False
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 22
    MinHeight = 15
    Shadow.Visible = False
    Shadow.Color = 14869218
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Path_Btn'#13#10#13#10'Left   : 236'#13#10'Top    : 118'#13#10'Width  : 58'#13#10'Height : 33'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clRed
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'Path_BtnOnClick'
    GradientBackup = False
    ColorTo = clBlack
    PressColor = clBlack
    PressColorTo = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    SystemFont = False
    VolumeUp = 0
    VolumeDown = 0
    VolumeClick = 0
    VolumePress = 0
    Collapsed = False
  end
  object Button1: TDgrButton
    Tag = 255
    Left = 204.500000000000000000
    Top = 75.500000000000000000
    Width = 73.000000000000000000
    Height = 17.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Text'
        Clip = False
        WordWrap = False
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 22
    MinHeight = 15
    Shadow.Visible = False
    Shadow.Color = 14869218
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Button1'#13#10#13#10'Left   : 204'#13#10'Top    : 76'#13#10'Width  : 73'#13#10'Height : 17'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clSilver
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    ColorTo = clBlack
    PressColor = clBlack
    PressColorTo = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    SystemFont = False
    VolumeUp = 0
    VolumeDown = 0
    VolumeClick = 0
    VolumePress = 0
    Collapsed = False
  end
  object Button2: TDgrButton
    Tag = 255
    Left = 207.500000000000000000
    Top = 18.000000000000000000
    Width = 56.000000000000000000
    Height = 24.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clSilver
    SelColor = clSilver
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Text'
        Clip = False
        WordWrap = False
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 22
    MinHeight = 15
    Shadow.Visible = False
    Shadow.Color = 14869218
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'Button2'#13#10#13#10'Left   : 208'#13#10'Top    : 18'#13#10'Width  : 56'#13#10'Height : 24'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clSilver
    Gradient.Visible = True
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    ColorTo = clBlack
    PressColor = clBlack
    PressColorTo = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    SystemFont = False
    VolumeUp = 0
    VolumeDown = 0
    VolumeClick = 0
    VolumePress = 0
    Collapsed = False
  end
end

SCREEN_SECTION

	ScreenName=Screen1
		CurrentLayer=0
		StartScreen=True
		StaticScreen=False
		ScreenColor=clWhite
		ScreenOrientation=0
		Active=True
		SniffObjectEvents=False

	ScreenCount=1
	ActiveScreen=Screen1

SCREEN_SECTION_END

PROJECT_INFO_START

VERSION       = 5
BOARD         = MikroMMB_for_PIC18FJ_hw_rev_1.10_9A
COMPILER      = mikroC PRO for PIC
CONTROLLER    = ILI9341_8bit
TPCONTROLLER  = Default
DIMENSIONS    = 320x240
DEVICE        = P18F87J50
CLOCK         = 48000000

TP_CHECKED    = True
READX_ADCHNO  = 0
READY_ADCHNO  = 1
THRESHOLD     = 750
XMIN          = 86
XMAX          = 769
YMIN          = 105
YMAX          = 784

TFT_CONNECTION_START
TFT_DataPort            = PORTJ
TFT_RST                 = LATD3_bit
TFT_DataPort_Direction  = TRISJ
TFT_RST_Direction       = TRISD3_bit
TFT_BLED_Direction      = TRISC2_bit
TFT_RS_Direction        = TRISE0_bit
TFT_CS_Direction        = TRISD2_bit
TFT_RD_Direction        = TRISH1_bit
TFT_BLED                = LATC2_bit
TFT_WR_Direction        = TRISH2_bit
TFT_RS                  = LATE0_bit
TFT_CS                  = LATD2_bit
TFT_RD                  = LATH1_bit
TFT_WR                  = LATH2_bit
TFT_CONNECTION_END

TP_CONNECTION_START
DRIVEY_UP               = LATA1_bit
DRIVEY_DOWN             = LATD4_bit
DRIVEY_UP_DIRECTION     = TRISA1_bit
DRIVEY_DOWN_DIRECTION   = TRISD4_bit
DRIVEX_LEFT             = LATA0_bit
DRIVEX_RIGHT            = LATD7_bit
DRIVEX_LEFT_DIRECTION   = TRISA0_bit
DRIVEX_RIGHT_DIRECTION  = TRISD7_bit
TP_CONNECTION_END

ADC_CODE_START
void Init_ADC() {
  ADC_Init();
}
ADC_CODE_END

INIT_MCU_CODE_START
void Init_MCU() {
  PLLEN_bit = 1;
  Delay_ms(150);
  WDTCON.B4 = 1;
  ANCON0 = 0xF0; // All pins to digital
  ANCON1 = 0xFF;
  WDTCON.B4 = 0;
  TFT_Set_Default_Mode();
  TP_TFT_Set_Default_Mode();
}
INIT_MCU_CODE_END

CUSTOM_TFT_ROUTINES = False
AUXILIARY_CODE_START
void Auxiliary_Code() {
  // Place your code here
}
AUXILIARY_CODE_END

SET_INDEX_CODE_START
void Set_Index() {
  // Place your code here
}
SET_INDEX_CODE_END

WRITE_COMMAND_CODE_START
void Write_Command() {
  // Place your code here
}
WRITE_COMMAND_CODE_END

WRITE_DATA_CODE_START
void Write_Data() {
  // Place your code here
}
WRITE_DATA_CODE_END

EXT_MEM_TYPE=MMC
EXT_MEM_DECL_CODE_START
// MMC/SD Connections
sbit Mmc_Chip_Select at LATD0_bit;
sbit Mmc_Chip_Select_Direction at TRISD0_bit;
// end of MMC/SD
// TFT Get Data globals
char Ext_Data_Buffer[512];
unsigned long currentSector = -1, res_file_size;
// end of TFT Get Data
EXT_MEM_DECL_CODE_END

INIT_EXT_MEM_CODE_START
void Init_Ext_Mem() {
  // Initialize SPI
  SPI1_Init_Advanced(_SPI_MASTER_OSC_DIV64, _SPI_DATA_SAMPLE_MIDDLE, _SPI_CLK_IDLE_LOW, _SPI_LOW_2_HIGH);
  Delay_ms(10);

  // Initialize MMC
  if (!Mmc_Fat_Init()) {
    // Reinitialize SPI at higher speed
    SPI1_Init_Advanced(_SPI_MASTER_OSC_DIV4, _SPI_DATA_SAMPLE_MIDDLE, _SPI_CLK_IDLE_LOW, _SPI_LOW_2_HIGH);

    // Open resource file for read
    Mmc_Fat_Assign("%FILE_NAME", 0);
    Mmc_Fat_Reset(&res_file_size);
  }
}
INIT_EXT_MEM_CODE_END

GET_DATA_CODE_START
char* TFT_Get_Data(unsigned long offset, unsigned int count, unsigned int *num) {
unsigned long start_sector;
unsigned int fpos;

  start_sector = Mmc_Get_File_Write_Sector() + offset/512;
  fpos = (unsigned long)offset%512;

  if(start_sector == currentSector+1) {
    Mmc_Multi_Read_Sector(Ext_Data_Buffer);
    currentSector = start_sector;
  } else if (start_sector != currentSector) {
    if(currentSector != -1)
      Mmc_Multi_Read_Stop();
    Mmc_Multi_Read_Start(start_sector);
    Mmc_Multi_Read_Sector(Ext_Data_Buffer);
    currentSector = start_sector;
  }

  if(count>512-fpos)
    *num = 512-fpos;
 else
    *num = count;

  return Ext_Data_Buffer+fpos;
}
GET_DATA_CODE_END

CALIBRATION   = Manual
TP_ENABLE     = 1

RSRC_FORMAT   = CODE
RSRC_JPEG2BMP = True
RSRC_FILESYS  = True
EXT_RSRC = False

//FONT SPACE OPTIONS
ONE_PIXEL_SPACE_WIDTH = False

PROJECT_INFO_END
