[DEVICE]
Name=P18F87J50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Robot_objects.h
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=Robot_main.c
File1=Robot_events_code.c
File2=Robot_driver.c
File3=Robot_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Robot_main.c
File1=Robot_events_code.c
File2=Robot_driver.c
File3=Robot_objects.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\programming&CCt Design\Microcontroller\Projects\Mikromedia\Screen\Robot_Code\mikroC PRO for PIC\
Path3=D:\programming&CCt Design\Microcontroller\Projects\Mikromedia\Joystick\
[HEADER_PATH]
Count=1
Path0=D:\programming&CCt Design\Microcontroller\Projects\Mikromedia\Screen\Robot_Code\mikroC PRO for PIC\
[HEADERS]
Count=2
File0=Robot_objects.h
File1=Robot_resources.h
[PLDS]
Count=0
[Useses]
Count=8
File0=TFT
File1=TFT_Defs
File2=TFT_Fonts
File3=ADC
File4=TFT_TouchPanel
File5=C_String
File6=UART
File7=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
