main
	__CC2DW
	Start_TP
		Init_MCU
			TFT_Set_Default_Mode
			TP_TFT_Set_Default_Mode
			UART2_Init
			UART1_Init
		InitializeTouchPanel
			Init_ADC
				ADC_Init
			TFT_Init_ILI9341_8bit
				Is_TFT_Set
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Move_Cursor
				TFT_Reset_ILI9341
					Delay_100ms
					____DoIFC
					Delay_5ms
					Is_TFT_Rotated_180
			TP_TFT_Init
			TP_TFT_Set_ADC_Threshold
		TFT_Fill_Screen
			Is_SSD1963_Set
			____DoIFC
		Calibrate
			TFT_Set_Pen
			TFT_Set_Font
			TFT_Write_Text
				TFT_Move_Cursor
				_TFT_Write_Char_E
					_TFT_getHeader
						____DoIFC
					Mul_16x16_U
					____DoIFC
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				_TFT_Write_Char
					TFT_Set_Font
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
			TFT_Line
				TFT_Move_Cursor
				TFT_V_Line
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				TFT_H_Line
					Is_SSD1963_Set
					____DoIFC
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				TFT_Dot
					Is_SSD1963_Set
					____DoIFC
			TP_TFT_Calibrate_Min
				TP_TFT_Press_Detect_Cal
					TP_TFT_DriverZOn
					Delay_1ms
					TP_TFT_Get_ADC
						____DoIFC
				TP_TFT_GetX_Cal
					TP_TFT_DriverYOn
					Delay_1ms
					TP_TFT_Get_ADC
						____DoIFC
				TP_TFT_GetY_Cal
					TP_TFT_DriverXOn
					Delay_1ms
					TP_TFT_Get_ADC
						____DoIFC
			TP_TFT_Calibrate_Max
				TP_TFT_Press_Detect_Cal
					TP_TFT_DriverZOn
					Delay_1ms
					TP_TFT_Get_ADC
						____DoIFC
				TP_TFT_GetX_Cal
					TP_TFT_DriverYOn
					Delay_1ms
					TP_TFT_Get_ADC
						____DoIFC
				TP_TFT_GetY_Cal
					TP_TFT_DriverXOn
					Delay_1ms
					TP_TFT_Get_ADC
						____DoIFC
		InitializeObjects
		DrawScreen
			TFT_Init_ILI9341_8bit
				Is_TFT_Set
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Move_Cursor
				TFT_Reset_ILI9341
					Delay_100ms
					____DoIFC
					Delay_5ms
					Is_TFT_Rotated_180
			TP_TFT_Init
			TP_TFT_Set_ADC_Threshold
			TFT_Fill_Screen
				Is_SSD1963_Set
				____DoIFC
			DrawButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_V_Line
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						Mul_32x32_U
						Div_32x32_S
							SDIV3232L
							COMFREM
						TFT_RGBToColor16bit
					TFT_Set_Pen
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
							____DoIFC
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
							____DoIFC
						Mul_16x16_U
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
			DrawRoundButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						Mul_32x32_U
						Div_32x32_S
							SDIV3232L
							COMFREM
						TFT_RGBToColor16bit
					TFT_Set_Pen
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_V_Line
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Circle_Fill
						TFT_GetCurrentColor
							TFT_Color16bitToRGB
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							TFT_RGBToColor16bit
						TFT_Set_Pen
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
					TFT_Line
						TFT_Move_Cursor
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
							____DoIFC
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
							____DoIFC
						Mul_16x16_U
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
			DrawLine
				TFT_Set_Pen
				TFT_Line
					TFT_Move_Cursor
					TFT_V_Line
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
	Check_TP
		TP_TFT_Press_Detect
			TP_TFT_DriverZOn
			Delay_300us
				Delay_50us
			TP_TFT_Get_ADC
				____DoIFC
		TP_TFT_Get_Coordinates
			TP_TFT_GetX
				TP_TFT_DriverYOn
				Delay_300us
					Delay_50us
				TP_TFT_Get_ADC
					____DoIFC
			TP_TFT_Press_Detect
				TP_TFT_DriverZOn
				Delay_300us
					Delay_50us
				TP_TFT_Get_ADC
					____DoIFC
			TP_TFT_GetY
				TP_TFT_DriverXOn
				Delay_300us
					Delay_50us
				TP_TFT_Get_ADC
					____DoIFC
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
		Process_TP_Press
			Get_Object
				IsInsideObject
			____DoIFC
		Process_TP_Down
			Get_Object
				IsInsideObject
			DrawButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_V_Line
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						Mul_32x32_U
						Div_32x32_S
							SDIV3232L
							COMFREM
						TFT_RGBToColor16bit
					TFT_Set_Pen
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
							____DoIFC
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
							____DoIFC
						Mul_16x16_U
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
			____DoIFC
			DrawRoundButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						Mul_32x32_U
						Div_32x32_S
							SDIV3232L
							COMFREM
						TFT_RGBToColor16bit
					TFT_Set_Pen
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_V_Line
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Circle_Fill
						TFT_GetCurrentColor
							TFT_Color16bitToRGB
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							TFT_RGBToColor16bit
						TFT_Set_Pen
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
					TFT_Line
						TFT_Move_Cursor
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
							____DoIFC
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
							____DoIFC
						Mul_16x16_U
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
		Process_TP_Up
			DrawButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_V_Line
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						Mul_32x32_U
						Div_32x32_S
							SDIV3232L
							COMFREM
						TFT_RGBToColor16bit
					TFT_Set_Pen
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
							____DoIFC
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
							____DoIFC
						Mul_16x16_U
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
			DrawRoundButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						Mul_32x32_U
						Div_32x32_S
							SDIV3232L
							COMFREM
						TFT_RGBToColor16bit
					TFT_Set_Pen
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					TFT_V_Line
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Circle_Fill
						TFT_GetCurrentColor
							TFT_Color16bitToRGB
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							TFT_RGBToColor16bit
						TFT_Set_Pen
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
					TFT_Line
						TFT_Move_Cursor
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
							____DoIFC
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
							____DoIFC
						Mul_16x16_U
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
			Get_Object
				IsInsideObject
			____DoIFC
	read_uart
		strstr
			strlen
			strncmp
			strchr
		TFT_Rectangle
			TFT_H_Line
				Is_SSD1963_Set
				____DoIFC
				TFT_Dot
					Is_SSD1963_Set
					____DoIFC
			TFT_V_Line
				TFT_Dot
					Is_SSD1963_Set
					____DoIFC
			TFT_GetCurrentColor
				TFT_Color16bitToRGB
				Mul_32x32_U
				Div_32x32_S
					SDIV3232L
					COMFREM
				TFT_RGBToColor16bit
			TFT_Set_Pen
		TFT_Write_Text
			TFT_Move_Cursor
			_TFT_Write_Char_E
				_TFT_getHeader
					____DoIFC
				Mul_16x16_U
				____DoIFC
				TFT_Dot
					Is_SSD1963_Set
					____DoIFC
			_TFT_Write_Char
				TFT_Set_Font
				TFT_Dot
					Is_SSD1963_Set
					____DoIFC
		Wait
		Mul_16x16_U
		WordToStr
			Div_16x16_U
		memset
	Check_Joystic
		get_GPS
			TFT_Rectangle
				TFT_H_Line
					Is_SSD1963_Set
					____DoIFC
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				TFT_V_Line
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				TFT_GetCurrentColor
					TFT_Color16bitToRGB
					Mul_32x32_U
					Div_32x32_S
						SDIV3232L
						COMFREM
					TFT_RGBToColor16bit
				TFT_Set_Pen
			TFT_Write_Text
				TFT_Move_Cursor
				_TFT_Write_Char_E
					_TFT_getHeader
						____DoIFC
					Mul_16x16_U
					____DoIFC
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				_TFT_Write_Char
					TFT_Set_Font
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
			strstr
				strlen
				strncmp
				strchr
			Mul_16x16_U
			IntToStr
				WordToStr
					Div_16x16_U
			Wait
interrupt
	UART1_Read
	UART2_Read
