main
	__CC2DW
	Initialization
		UART1_Init
		UART2_Init
		Wait
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		PWM1_Init
		PWM2_Init
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
		I2C1_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Set_Cal_Consts
		EEPROM_Read
	initial_bluetooth
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		BT_Send
			UART1_Write_Text
				UART1_Write
		BT_Send_CR
			UART1_Write
		Wait
	recieve_bt_data
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		strstr
			strlen
			strncmp
			strchr
		Wait
		Mul_16x16_U
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		memset
	Moving_Mode
		GPS_Mode_Move
			BT_Send
				UART1_Write_Text
					UART1_Write
			BT_Send_CR
				UART1_Write
			recieve_bt_data
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				strstr
					strlen
					strncmp
					strchr
				Wait
				Mul_16x16_U
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				memset
			Get_GPS_pos
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				strstr
					strlen
					strncmp
					strchr
				Mul_16x16_U
			BT_Send_RAM
				UART1_Write_Text
					UART1_Write
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			WordToStr
				Div_16x16_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			abs
			point_to
				SM_poll
					Compass_Screen_poll
						LSM303DLHC_Calculate_Heading
							LSM303DLHC_Average_readings
								GetAccAxesRaw
									ReadReg
										I2C1_Start
											I2C1_Is_Idle
										I2C1_Wr
										I2C1_Repeated_Start
										I2C1_Rd
										I2C1_Stop
								GetMagAxesRaw
									ReadReg
										I2C1_Start
											I2C1_Is_Idle
										I2C1_Wr
										I2C1_Repeated_Start
										I2C1_Rd
										I2C1_Stop
							Int2Double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Vector_Normalize
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
								sqrt
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									frexp
									ldexp
										Compare_Double
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									Equals_Double
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							atan2
								fabs
									Compare_Double
								Compare_Double
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								atan
									fabs
										Compare_Double
									Equals_Double
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									eval_poly
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
									Sub_32x32_FP
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
								Sub_32x32_FP
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
							ceil
								Compare_Double
								Double2Longint
									SETIOV3224
								Longint2Double
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
							Double2Int
								SETIOV3224
						abs
					Intro_Screen_poll
						LSM303DLHC_Check_Stady_Accel
							LSM303DLHC_Average_readings
								GetAccAxesRaw
									ReadReg
										I2C1_Start
											I2C1_Is_Idle
										I2C1_Wr
										I2C1_Repeated_Start
										I2C1_Rd
										I2C1_Stop
								GetMagAxesRaw
									ReadReg
										I2C1_Start
											I2C1_Is_Idle
										I2C1_Wr
										I2C1_Repeated_Start
										I2C1_Rd
										I2C1_Stop
							Int2Double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Vector_Magnitude
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
								sqrt
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									frexp
									ldexp
										Compare_Double
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									Equals_Double
							Compare_Double
						abs
					Cal_Screen_poll
						LSM303DLHC_Calibrate
							LSM303DLHC_Average_readings
								GetAccAxesRaw
									ReadReg
										I2C1_Start
											I2C1_Is_Idle
										I2C1_Wr
										I2C1_Repeated_Start
										I2C1_Rd
										I2C1_Stop
								GetMagAxesRaw
									ReadReg
										I2C1_Start
											I2C1_Is_Idle
										I2C1_Wr
										I2C1_Repeated_Start
										I2C1_Rd
										I2C1_Stop
							LSM303DLHC_Check_Stady_Accel
								LSM303DLHC_Average_readings
									GetAccAxesRaw
										ReadReg
											I2C1_Start
												I2C1_Is_Idle
											I2C1_Wr
											I2C1_Repeated_Start
											I2C1_Rd
											I2C1_Stop
									GetMagAxesRaw
										ReadReg
											I2C1_Start
												I2C1_Is_Idle
											I2C1_Wr
											I2C1_Repeated_Start
											I2C1_Rd
											I2C1_Stop
								Int2Double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Vector_Magnitude
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									sqrt
										Compare_Double
										Div_32x32_FP
											SETFDZ32
											RES032
											SETFOV32
											SETFUN32
										frexp
										ldexp
											Compare_Double
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
										Equals_Double
								Compare_Double
						Save_Cal_Consts
							EEPROM_Write
				Word2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Double2Word
					SETIOV3224
				move_right
				Move_for_time
					PWM1_Start
					PWM2_Start
					VDelay_ms
						Mul_32x32_U
					PWM1_Stop
					PWM2_Stop
				move_left
			Mul_16x16_U
			move_forward
			Move_for_time
				PWM1_Start
				PWM2_Start
				VDelay_ms
					Mul_32x32_U
				PWM1_Stop
				PWM2_Stop
		Joystic_Mode_Move
			recieve_bt_data
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				strstr
					strlen
					strncmp
					strchr
				Wait
				Mul_16x16_U
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				memset
			PWM1_Stop
			PWM2_Stop
			PWM1_Start
			PWM2_Start
interrupt
	UART1_Read
	UART2_Read
