[DEVICE]
Name=P18F45K22
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth_Driver.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=7
File0=Bluetooth_Driver.c
File1=Initialization.c
File2=Main.c
File3=compass_events_code.c
File4=lsm303dlhc_driver.c
File5=Rover_Driver.c
File6=GPS_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Main.c
File1=Rover_Driver.c
File2=Bluetooth_Driver.c
File3=GPS_Driver.c
File4=Bluetooth_Function.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=GPS_Driver.cp
[SEARCH_PATH]
Count=8
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\programming&CCt Design\Microcontroller\Projects\Mikromedia with Robot\Bluetooth Receiver\
Path3=D:\programming&CCt Design\Microcontroller\Projects\Mikromedia\Bluetooth Receiver\
Path4=D:\programming&CCt Design\Microcontroller\Devices Libray\Bluetooth\mikroC PRO for PIC\EasyPIC v7 - PIC18F45K22\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path7=D:\programming&CCt Design\Microcontroller\Devices\Bluetooth\mikroC PRO for PIC\EasyPIC v7 - PIC18F45K22\
[HEADER_PATH]
Count=2
Path0=D:\programming&CCt Design\Microcontroller\Projects\Mikromedia\Bluetooth Receiver\
Path1=D:\programming&CCt Design\Microcontroller\Projects\Mikromedia with Robot\Bluetooth Receiver\
[HEADERS]
Count=3
File0=Bluetooth_Function.h
File1=lsm303dlhc_driver.h
File2=Trig_LUT.h
[PLDS]
Count=0
[Useses]
Count=10
File0=C_String
File1=Lcd
File2=Lcd_Constants
File3=UART
File4=PWM12
File5=I2C
File6=EEPROM
File7=C_Stdlib
File8=Conversions
File9=C_Math
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Node4=Other Files
Count=4
